{
  "name": "gha-simple-android-emulator",
  "version": "1.0.0",
  "description": "Simple GitHub Action to manage an Android emulator",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m4c0/gha-simple-android-emulator.git"
  },
  "author": "Eduardo Costa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m4c0/gha-simple-android-emulator/issues"
  },
  "homepage": "https://github.com/m4c0/gha-simple-android-emulator#readme",
  "dependencies": {
    "@actions/cache": "^1.0.6",
    "@actions/core": "^1.2.6",
    "@actions/exec": "^1.0.4"
  }
}
